server.port=9999

#database

spring.datasource.url=jdbc:mysql://localhost:3306/avengershb
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


#hibernate=--jpa
#y dilect??=> convert queries into mysql
#update --> new col add thai hoy e automatic lai le!!
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update	

#jsp
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/views/

#to change the col name in table

#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

